D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\bin\Debug\KT1_2033216515_NguyenHoangPhuc.exe.config
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\bin\Debug\KT1_2033216515_NguyenHoangPhuc.exe
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\bin\Debug\KT1_2033216515_NguyenHoangPhuc.pdb
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.csproj.AssemblyReference.cache
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.Properties.Resources.resources
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.csproj.GenerateResource.cache
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.csproj.CoreCompileInputs.cache
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.exe
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.pdb
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.Bai1.resources
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.Bai2.resources
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.Bai3.resources
D:\Cong Nghe .NET\KT1\KT1_2033216515_NguyenHoangPhuc\KT1_2033216515_NguyenHoangPhuc\obj\Debug\KT1_2033216515_NguyenHoangPhuc.Menu.resources
